spring.application.name=credmarg-test

spring.security.user.name=admin
spring.security.user.password=admin

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.name=h2
spring.jpa.database=h2
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:cred